{
  "name": "saucedemo-cypress-proj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "test:headless": "cypress run",
    "test:headed": "cypress open",
    "test:ui": "cypress open",
    "test:record": "cypress run --record",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/mochawesome.json",
    "report:generate": "npx marge cypress/reports/mochawesome.json --reportDir cypress/reports --reportFilename index.html --inline",
    "posttest": "npm run report:merge && npm run report:generate"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "@cypress/puppeteer": "^0.1.8",
    "@types/node": "^20.0.0",
    "cypress": "^14.2.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.0",
    "puppeteer-core": "^24.29.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinition": true,
    "stepDefinitions": [
      "cypress/e2e/**/*.cy.ts"
    ]
  }
}
